# fellowship

./: .gitignore  AndroidManifest.xml  build.gradle  pom.xml  project.properties  settings.gradle
assets/: ascendas.mbtiles
extras/: Asendas.json  ascendas.osm  load.html  shops.html
extras/mapbox/: app.db  style.mss
extras/mapbox/project/ascendas/: label.mss  project.mml  style.mss
extras/mapbox/project/ascendas/layers/: indoor  indoor.html  indoor.json
extras/mapbox/project/ssnce/: project.mml  style.mss
extras/mapbox/project/ssnce/layers/: ssn.json
extras/mapbox/project/ssnce/layers/countries/: 82945364-10m-admin-0-countries.dbf  82945364-10m-admin-0-countries.index  82945364-10m-admin-0-countries.prj  82945364-10m-admin-0-countries.shp  82945364-10m-admin-0-countries.shx
pumpkin/: AndroidManifest.xml  build.gradle  pom.xml
pumpkin-it/: AndroidManifest.xml  build.gradle  default.properties  pom.xml
pumpkin-it/res/values/: strings.xml
pumpkin-it/src/main/java/com/thoughtworks/pumpkin/test/: HelloAndroidActivityTest.java  IndexActivityTest.java  SigninActivityTest.java
pumpkin-server/: build.gradle  pom.xml
pumpkin-server/src/main/java/com/thoughtworks/pumpkin/web/: HomeController.java  IndexController.java
pumpkin-server/src/main/webapp/WEB-INF/: web.xml
pumpkin-server/src/main/webapp/WEB-INF/i18n/: application.properties
pumpkin-server/src/main/webapp/WEB-INF/layouts/: default.jspx
pumpkin-server/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
pumpkin-server/src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  index.jspx  menu.jspx  views.xml
pumpkin-server/src/main/webapp/WEB-INF/views/index/: index.jspx  views.xml
pumpkin-server/src/test/java/com/thoughtworks/pumpkin/web/: HomeControllerTest.java
pumpkin/res/layout/: book.xml  books.xml  choose_wishlist_dialog.xml  choose_wishlist_dialog_item.xml  home.xml  home_fragment.xml  index.xml  login.xml  side_nav.xml  signin.xml  splash.xml  stores.xml  wishlists.xml
pumpkin/res/menu/: main.xml  wishlist.xml
pumpkin/res/values/: strings.xml  styles.xml
pumpkin/src/main/java/com/fedorvlasov/lazylist/: ImageLoader.java
pumpkin/src/main/java/com/thoughtworks/pumpkin/: AbstractOauthActivity.java  AbstractParseActivity.java  BooksCategoryActivity.java  BrowseActivity.java  FacebookLoginActivity.java  GoogleLoginActivity.java  HelloAndroidActivity.java  HomeActivity.java  IndexActivity.java  LoadingActivity.java  OAuthLoginActivity.java  SigninActivity.java  SplashActivity.java  StoreSelectActivity.java  TwitterLoginActivity.java  WishListActivity.java  YahooLoginActivity.java  ZipCodeActivity.java  ZipcodeActivity.java
pumpkin/src/main/java/com/thoughtworks/pumpkin/adapter/: BooksAdapter.java  BooksCursor.java
pumpkin/src/main/java/com/thoughtworks/pumpkin/db/: AllCategories.java
pumpkin/src/main/java/com/thoughtworks/pumpkin/exception/: OAuthFailedException.java
pumpkin/src/main/java/com/thoughtworks/pumpkin/fragment/: BooksCategory.java  HomeFragment.java  SideNavigation.java  WishList.java  WishLists.java
pumpkin/src/main/java/com/thoughtworks/pumpkin/helper/: BookViewHolder.java  ConnectionDetector.java  Constant.java  Constants.java  OAuthClient.java  PumpkinAsyncTask.java  PumpkinDB.java  PumpkinOnClickListener.java  Util.java
pumpkin/src/main/java/com/thoughtworks/pumpkin/helpers/: Constants.java
pumpkin/src/main/java/com/thoughtworks/pumpkin/listener/: ImageButtonOnClickListener.java  PumpkinOnClickListener.java  WishListsDialogOnClickListener.java
res/drawable/: background_color.xml  background_color_inactive.xml  shadow.xml  sidenav_child_selector.xml  sidenav_color.xml  sidenav_color_inactive.xml  sidenav_group_selector.xml
res/layout/: book.xml  book_detail.xml  book_popup.xml  books.xml  choose_wishlist_dialog.xml  content_frame.xml  create_wishlist_dialog.xml  home_page.xml  offer_page.xml  shelf_display.xml  shop_view.xml  side_nav.xml  side_panel.xml  side_panel_child.xml  side_panel_group.xml  signin.xml  spin_shop.xml  spin_shop_rowitem.xml  splash.xml  wishlists.xml  zip_code.xml
res/menu/: home_row.xml  view_cart.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/xml/: searchable.xml
scripts/: load.html
src/main/java/com/fedorvlasov/lazylist/: MemoryCache.java
src/main/java/com/github/rtyley/android/sherlock/roboguice/activity/: RoboSherlockActivity.java
src/main/java/com/thoughtworks/pumpkin/: BaseActivity.java  BookDetailActivity.java  BooksCategoryActivity.java  FacebookLoginActivity.java  HomePageActivity.java  OfferActivity.java  PumpkinApplication.java  ShelfActivity.java  ShopActivity.java  ShopView.java  SigninActivity.java  SplashActivity.java  TwitterLoginActivity.java  ViewBooksActivity.java  WishListActivity.java  ZipCodeActivity.java
src/main/java/com/thoughtworks/pumpkin/adapter/: BooksAdapter.java  ShopsAdapter.java  SidePanelAdapter.java
src/main/java/com/thoughtworks/pumpkin/domain/: Book.java
src/main/java/com/thoughtworks/pumpkin/fragment/: BookDetail.java  BooksCategory.java  HomePage.java  OfferPage.java  ShelfDisplay.java  ShopDisplay.java  ShopView.java  SidePanel.java  ViewBooks.java
src/main/java/com/thoughtworks/pumpkin/helper/: BookViewHolder.java  Constant.java  Keys.java  PumpkinDB.java  Util.java
src/main/java/com/thoughtworks/pumpkin/listener/: BookDescriptionViewListener.java  ImageButtonOnClickListener.java  PumpkinOnClickListener.java  WishListsDialogOnClickListener.java
