buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-android-plugin:1.2.1'
    }
}

subprojects {
    apply plugin: 'android'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.6
    version = "1.0-SNAPSHOT"
}