<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <Button android:layout_height="wrap_content" android:layout_width="fill_parent"
            android:text="@string/facebook_signin_button" android:id="@+id/facebookSignin"/>

    <Button android:layout_height="wrap_content" android:layout_width="fill_parent"
            android:text="@string/twitter_signin_button" android:id="@+id/twitterSignin"/>

    <Button android:layout_height="wrap_content" android:layout_width="fill_parent"
            android:text="@string/google_signin_button" android:id="@+id/googleSignin"/>

    <Button android:layout_height="wrap_content" android:layout_width="fill_parent"
            android:text="@string/yahoo_signin_button" android:id="@+id/yahooSignin"/>

</LinearLayout>
