<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <Button android:id="@+id/facebookSiginin" android:text="@string/facebook_signin_button"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="15dip"/>
    <Button android:id="@+id/twitterSiginin" android:text="@string/twitter_signin_button"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="15dip"/>
</LinearLayout>
