<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:paddingBottom="8dip"
              android:background="@drawable/background_color"
              android:layout_height="match_parent">


    <TextView
            android:id="@+id/title"
            android:padding="6dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@android:style/TextAppearance.Large"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:contentDescription="@string/book_title" />

    <LinearLayout
            android:layout_width="match_parent"
            style="@android:style/TextAppearance.Medium"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/bookImage"
                    android:paddingTop="6dp"
                    android:paddingLeft="6dp"
                    android:layout_height="200dp"
                    android:layout_width="160dp"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/book_image_description" />


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/rank"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                <TextView
                        android:id="@+id/author"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                <TextView
                        android:id="@+id/publisher"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                <TextView
                        android:id="@+id/pgno"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <TextView
                android:id="@+id/description"
                style="@android:style/TextAppearance.Small"
                android:scrollbars = "vertical"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

    </LinearLayout>

</LinearLayout>