{
  "bounds": [
    80.1912,
    12.7478,
    80.2051,
    12.7553
  ],
  "center": [
    80.1972,
    12.7513,
    17
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        80.1917325,
        12.7482998,
        80.2041903,
        12.7545069
      ],
      "id": "ssn",
      "class": "",
      "Datasource": {
        "file": "/home/rithi/ssn.json",
        "id": "ssn",
        "project": "ssnce",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "ssn"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "attribution": ""
}