apply plugin: 'android'

dependencies {
    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'com.google.android:support-v4:r7'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'org.roboguice:roboguice:2.0'
    compile 'commons-codec:commons-codec:1.7'
    compile 'commons-io:commons-io:2.4'
    compile fileTree (dir: 'libs', includes: ['*.jar'])
}

sourceCompatibility = 1.6
