{
  "bounds": [
    80.2448,
    12.9828,
    80.2473,
    12.9853
  ],
  "center": [
    80.2459,
    12.984,
    19
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 19,
  "maxzoom": 21,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "label.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        80.2433466,
        12.980965,
        80.2507759,
        12.9862171
      ],
      "id": "indoor",
      "class": "",
      "Datasource": {
        "file": "/home/natchu/ascendas.json"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "indoor"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "data",
  "description": "",
  "attribution": ""
}