{
  "bounds": [
    80.2367,
    12.9807,
    80.2523,
    12.9862
  ],
  "center": [
    80.2462,
    12.9839,
    19
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 19,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "label.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        80.2206889,
        12.9555528,
        80.2669557,
        13.0145652
      ],
      "id": "indoor",
      "class": "",
      "Datasource": {
        "file": "C:\\Users\\Balaji\\Desktop\\indoor.json",
        "id": "indoor",
        "project": "ascendas",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "indoor"
    }
  ],
  "scale": 1.3,
  "metatile": 1,
  "_basemap": "http://a.tiles.mapbox.com/v3/mapbox.mapbox-streets.jsonp",
  "name": "data",
  "description": "",
  "attribution": ""
}